{
  "name": "Klassrun Technologies Ltd",
  "short_name": "Klassrun",
  "description": "AI-powered EdTech for Nigerian schools",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "theme_color": "#3DB54A",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
